PORT = 3002
OTP_SECRET_KEY = 7fbcf9c901485f4d4491944c137dad60
PASSWORD_SECRET_KEY = 496f8093b2b9c00331c3cacd586384ce

JWT_ACCESS_TOKEN_SECRET = 7f2bde3ea53b57f098224d74167ecfb2
JWT_REFRESh_TOKEN_SECRET = b3f838bd47706d46841c49655ce76d6e
LINK_SECRET_KEY = 5aa1869f723f672d4778b8bb0c6334c765c15cfd955e97fa77ba27df7a1e2a31cec5
 
USERNAME = pinkboxjewels@gmail.com
PASSWORD = PinkBox@123


#nonprod Bucket STARTS
#accessKeyId =AKIA3BU5MVVZ3YDYYLX5
#secretAccessKey=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
#region=ap-south-1

#bucket1=latestsoulipiebucket1
#bucket2=latestsoulipiebucket2

#nonprod Bucket ENDS

#prod Bucket STARTS
accessKeyId =AKIATHVQLKXDNYRD5ACK
secretAccessKey=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

region=ap-south-1

bucket1=vibeto1
bucket2=vibeto2

#prod Bucket ENDS